<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>福智文教基金會</title>
    <link rel="stylesheet" href="./css/vendors/bootstrap.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-xl navbar-custom px-5 py-2 py-xl-1 sticky-top">
        <div class="container-fluid justify-content-between px-0 position-relative">
            <div class="collapse navbar-collapse justify-content-between d-none d-xl-flex" id="mainNavbar">
                <a class="navbar-brand" href="./index.html">
                    <img src="images/nav/nav_logo.svg" alt="Logo">
                </a>
                <ul class="navbar-nav mb-2 mb-xl-0 text-nowrap">
                    <li class="nav-item"><a class="nav-link" href="#">關於我們</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">影響力</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">行動力</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">贊助我們</a></li>
                    <li class="nav-item"><a class="nav-link" href="./login.html">登入</a></li>
                </ul>
                <div class="nav-right d-flex align-items-center ms-auto">
                    <form class="d-flex my-2 my-xl-0 me-2">
                        <button class="btn btn--no-outline" type="submit">
                            <img src="images/nav/search_icon.svg" alt="search">
                        </button>
                        <input class="form-control rounded-pill input--transparent" type="search"
                            placeholder="請輸入欲搜尋的內容">
                    </form>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle rounded-pill fs-4" type="button" data-bs-toggle="dropdown">
                            繁中
                        </button>
                        <ul class="dropdown-menu selection-box">
                            <!-- <li><a class="dropdown-item" href="#">English</a></li> -->
                            <li><a class="dropdown-item" href="#">簡中</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btn--no-outline d-xl-none" id="mobileToggleBtn">
                <div class="hamburger" id="hamburgerIcon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a class="navbar-brand d-xl-none me-0" href="index.html">
                <img class="me-0 ms-5" src="images/nav/nav_phone_logo.svg" alt="Logo">
            </a>
            <div class="d-flex gap-2 d-xl-none align-items-center">
                <div class="dropdown">
                    <button class="btn no-press-effect dropdown-toggle rounded-pill px-1 py-1" type="button"
                        data-bs-toggle="dropdown">
                        繁中
                    </button>
                    <ul class="dropdown-menu selection-box-phone">
                        <!-- <li><a class="dropdown-item-phone" href="#">English</a></li> -->
                        <li><a class="dropdown-item-phone" href="#">簡中</a></li>
                    </ul>
                </div>
                <button class="btn btn--no-outline px-0">
                    <img src="images/nav/search_icon.svg" alt="search" width="24" height="24" />
                </button>
            </div>
        </div>
        <div id="mobileMenu">
            <a class="nav-link" href="#"><img src="images/nav/nav_about_icon.svg" alt="about" width="20" height="20" />
                關於我們</a>
            <a class="nav-link" href="#"><img src="images/nav/nav_power_icon.svg" alt="power" width="20" height="20" />
                影響力</a>
            <a class="nav-link" href="#"><img src="images/nav/nav_action_icon.svg" alt="action" width="20"
                    height="20" />
                行動力</a>
            <a class="nav-link" href="#"><img src="images/nav/nav_donate_icon.svg" alt="donate" width="20"
                    height="20" />
                贊助捐款</a>
            <a class="nav-link" href="#"><img src="images/nav/nav_member_icon.svg" alt="member" width="20"
                    height="20" />
                會員中心</a>
            <a class="nav-link" href="./login.html"><img src="images/nav/nav_login_icon.svg" alt="login" width="20"
                    height="20" />
                登入</a>
        </div>
    </nav>
    <!-- NavBar ends -->
    <main>
        <div class="activity-detail__top-bg"></div>
        <section class="activity-detail">
            <div class="activity-detail__card">
                <img src="images/activity_demo.png" alt="活動海報" class="activity-detail__banner">
                <div class="activity-detail__content">
                    <div class="activity-detail__row">
                        <img src="images/icon/join_calendar.svg" alt="" class="icon--md">
                        <div class="activity-detail__text text--black">
                            <span>報名期間：</span>
                            <span>2025/04/26 14:00</span>
                        </div>
                    </div>
                    <div class="activity-detail__row">
                        <img src="images/icon/number_calendar.svg" alt="" class="icon--md">
                        <div class="activity-detail__text text--black">
                            <span>活動期間：</span>
                            <span>2025/04/26 14:00</span>
                        </div>
                        <button class="activity-detail__calendar-link" class="activity-detail__link">加入行事曆</button>
                    </div>
                    <div class="activity-detail__row">
                        <img src="images/icon/location.svg" alt="" class="icon--md">
                        <div class="activity-detail__text text--black">
                            <span>地點：</span>
                            <a href="https://maps.app.goo.gl/J2LyPx38BmfzZZs9A" target="_blank"
                                class="activity-detail__location-link">大悲學苑</a>
                            <span>（台北市忠孝東路二段110號，近捷運忠孝新生站2號出口）</span>
                        </div>
                        <div class="activity-detail__text text--black">

                        </div>
                    </div>
                    <div class="activity-detail__row">
                        <img src="images/icon/member.svg" alt="" class="icon--md">
                        <div class="activity-detail__text text--black">
                            <span>名額：</span>
                            <span>30</span>
                            <span>名</span>
                        </div>
                    </div>
                    <div class="activity-detail__row">
                        <img src="images/icon/info.svg" alt="" class="icon--md">
                        <div class="activity-detail__text text--black">
                            <span>聯絡窗口：</span>
                            <span>testemail@gmail.com 邱先生</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pill-label pill-label--primary">
                <h2>
                    2025/4/26 ⸨寵物皈依⸩
                </h2>
            </div>
            <div class="activity-detail__pricing">
                <div class="activity-detail__pricing-header">
                    <h3 class="activity-detail__section-title">活動費用</h3>
                    <!-- 登入後依照身份別，顯示不同文字 -->
                    <div class="activity-detail__cta d-none">
                        <a href="#" class="activity-detail__cta-link">
                            加入好友
                        </a>
                        <span class="text--brown">立即報名</span>
                    </div>
                    <div class="activity-detail__cta">
                        <a href="#" class="activity-detail__cta-link">
                            成為贊助夥伴
                        </a>
                        <span class="text--brown">享優惠</span>
                    </div>
                </div>

                <div class="activity-detail__pricing-body">
                    <div class="activity-detail__price-row">
                        <div class="activity-detail__price">
                            <div class="activity-detail__price-label">好友價</div>
                            <div class="activity-detail__price-value">1,200元</div>
                        </div>
                        <button class="activity-detail__btn btn--primary">
                            <img src="images/icon/money.svg" alt="" class="icon--small">
                            立即報名
                        </button>
                    </div>

                    <div class="activity-detail__price-row">
                        <div class="activity-detail__price">
                            <div class="activity-detail__price-label">贊助夥伴</div>
                            <div class="activity-detail__price-value">800元</div>
                        </div>
                        <button class="activity-detail__btn btn--primary" disabled>
                            <img src="images/icon/money.svg" alt="" class="icon--small">
                            立即報名
                        </button>
                    </div>
                </div>
            </div>
            <article class="activity-detail__block article-block">
                <h3 class="activity-detail__section-title">簡介</h3>
                <div class="activity-detail__article article-content">
                    <p>無論是貓貓🐱、狗狗🐶、龜龜🐢、兔兔🐰，只要是毛小孩、心愛的寵物家人，學苑都歡迎👏👏👏
                        <br>時間：2025年4月26日（六）
                        <br>報到：下午1:30 (開始報到入場~)
                        <br>開始：下午2:00 (請提早前來，讓師父看看寵物、也讓寵物熟悉環境安心！)
                        <br>地點：大悲學苑（台北市忠孝東路二段110號，近捷運忠孝新生站2號出口）
                        <br>費用：隨喜，歡迎贊助道場
                        <br>※現場請務必注意牽繩、寵物背包等，照顧好您的毛小孩
                        <br>※1個大人攜帶2隻寵物為限；若有4隻寵物要報名，則需2位大人(填寫2個報名表單)
                        <br>※若有重病無法前來、或是已往生的寵物，可攜帶照片前來皈依</p>
                </div>
            </article>
        </section>
    </main>

    <footer class="footer bg-brown text-white py-4 mt-auto">
        <div class="container w-xl-50">
            <div class="row">
                <div
                    class="footer__side col-12 col-xl-6 d-flex flex-column align-items-start align-items-xl-end mb-3 mb-xl-0">
                    <a href="#" class="footer__link footer__side--left text-white text-decoration-none">
                        隱私權與服務條款
                    </a>
                    <a href="#" class="footer__link footer__side--left text-white text-decoration-none">
                        常見問題
                    </a>
                    <a href="#" class="footer__link footer__side--left text-white text-decoration-none">
                        福智文教基金會相關連結
                    </a>
                </div>

                <div class="footer__side col-12 col-xl-6 d-flex flex-column align-items-start">
                    <a href="#"
                        class="footer__link footer__side--right text-white text-decoration-none d-flex align-items-center">
                        <img src="images/nav/facebook_icon.svg" alt="FB" width="30" height="30"
                            class="footer-icon me-1 me-xl-2" />
                        加入FB粉絲專頁
                    </a>
                    <a href="#"
                        class="footer__link footer__side--right text-white text-decoration-none d-flex align-items-center">
                        <img src="images/nav/line_icon.svg" alt="LINE" width="30" height="30"
                            class="footer-icon me-1 me-xl-2" />
                        加入官方LINE
                    </a>
                    <a href="#"
                        class="footer__link footer__side--right text-white text-decoration-none d-flex align-items-center">
                        <img src="images/nav/mail_icon.svg" alt="Mail" width="30" height="30"
                            class="footer-icon me-1 me-xl-2" />
                        聯絡我們
                    </a>
                </div>
            </div>

            <div class="footer__copyright text-center mt-3 small">
                Copyright © 2025 BWFOCE All Rights Reserved.
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>